1;2c#Dark Matter search with light Z' radiated (FSR) from one of the pair produced dark matter particles
#with one signal and a few background processes
imax 1 number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters (sources of systematical uncertainties)

shapes * * Systematics_NoCat.root $PROCESS $PROCESS_$SYSTEMATIC
---------
#we have one channel, in which we observe 189 events with the j1etaWidthcut < 004 after met cut and jet selection cuts
bin 1
observation 1842
bin		   1	   1	   1	   1	   1	   1	   1	   1
process	          DM     ZJets   WJets   DiBoson  GJets  TTJets  DYJets   QCD
process	           0       1       2       3       4       5       6       7
rate	         -1         -1     -1      -1      -1      -1      -1      -1
---------
lumi	   lnN    1.06	  1.06	  1.06	  1.06	  1.06	  1.06	  1.06	  1.06
et_trigg   lnN	  1.01	  -	  -	  -	  -	  -	  -	  -
et_recoil  lnN	  1.05	  1.05	  1.05	  1.05	  1.05	  1.05	  1.05	  1.05
bjet_veto  lnN	  1.02	  1.02	  1.02	  1.02	  1.02	  1.02	  1.02	  1.02
EWK_ZJets  lnN	  -	  1.10	  -	  -	  -	  -	  -	  -
EWK_WJets  lnN	  -	  -	  1.15	  -	  -	  -	  -	  -
PDF	   shape  -	  1	  1	  -	  1	  1	  1	  1
QCDscale   lnN	  -	  1.176	  1.056	  -	  1.149	  1.304	  1.124	  1.187	
JES        shape  -	  1	  1	  1	  1       1	  1	  1     
