root [2] auto base = pfMET_4->Integral()
(double) 50340.4
root [3] auto base2 = pfMET_8->Integral()
(double) 93.9389
root [4] auto up = pfMET_16->Integral()
(double) 52319.2
root [5] auto down = pfMET_28->Integral()
(double) 48578.6
root [6] auto up2 = pfMET_20->Integral()
(double) 109.963
root [7] auto down2 = pfMET_32->Integral()
(double) 91.1730
root [8] auto percup = 100*(up - base)/base
(double) 3.93092
root [9] auto percup2 = 100*(up2 - base2)/base2
(double) 17.0580
root [10] auto percdown = 100*(down - base)/base
(double) -3.49960
root [11] auto percdown2 = 100*(down2 - base2)/base2
(double) -2.94432
