Mx = 10
10,100 : Cross-section :   0.006066 +- 3.8e-05 pb
  10,200 :   Cross-section :   0.006517 +- 4.63e-05 pb
   10,500:    Cross-section :   0.01165 +- 9.637e-05 pb
     10,1000   Cross-section :   0.3 +- 0.002393 pb
         10,1500,  Cross-section :   0.1559 +- 0.001269 pb
             10,1800  Cross-section :   0.09051 +- 0.0008844 pb
                 10,2000 Cross-section :   0.06346 +- 0.0005033 pb
                      10,2500 Cross-section :   0.02555 +- 4.716e-09 pb
                            10,3500 Cross-section:  0.01579 +- 8.883e-09 pb

                            Mx = 50
                              50,100  Cross-section :   0.002986 +- 3.801e-05 pb      Usama: 0.003027 +- 6.653e-06 pb
                                50,200   Cross-section :   0.003184 +- 2.057e-05 pb    Usama: 0.003187 +- 7.284e-06 pb
                                   50,500  Cross-section :   0.00515 +- 6.86e-05 pb       Usama:  0.005154 +- 1.357e-05 pb
                                      50,1000  Cross-section : 0.1508 +- 0.0004337 pb
                                         50,1500  Cross-section :  0.1366 +- 0.000388 pb
                                            50,1800  Cross-section :  0.1015 +- 0.0002465 pb
                                               50,2000  Cross-section :   0.08009 +- 0.0001864 pb
                                                  50,2500  Cross-section :   0.04232 +- 0.0001254 pb
                                                     50,3500  Cross-section :   0.01068 +- 2.119e-05 pb


                                                     Mx = 100
                                                       100,100  Cross-section :     0.001695 +- 4.209e-06 pb   
                                                         100,200   Cross-section :   0.001755 +- 4.833e-06 pb
                                                            100,500  Cross-section :   0.002591 +- 7.248e-06 pb
                                                               100,1000  Cross-section :  0.02247 +- 7.71e-05 pb
                                                                  100,1500  Cross-section :  0.02543 +- 7.538e-05 pb
                                                                     100,1800  Cross-section :  0.02003 +- 4.563e-05 pb
                                                                        100,2000  Cross-section :  0.01631 +- 4.667e-05 pb
                                                                           100,2500  Cross-section : 0.009107 +- 2.127e-05 pb
                                                                              100,3500  Cross-section :  0.002458 +- 5.467e-06 pb
