10,100 Cross-section :   0.006065 +- 3.716e-05 pb
10,200 Cross-section :   0.006522 +- 3.9e-05 pb
10,500 Cross-section :   0.01165 +- 9.637e-05 pb
10,1000 Cross-section :   0.3 +- 0.002393 pb
10,1500 Cross-section :   0.1559 +- 0.001269 pb
10,1800 Cross-section :   0.09052 +- 0.0008803 pb
10,2000 Cross-section :   0.06387 +- 0.0005698 pb
10,2500 Cross-section : 0.02553 +- 4.716e-09 pb
10,3500 Cross-section :   0.00454 +- 4.565e-09 pb


50,100  Cross-section :   0.002986 +- 3.801e-05 pb
50,200     Cross-section :   0.003184 +- 2.057e-05 pb
50,500     Cross-section :   0.00515 +- 6.86e-05 pb
50,1000     Cross-section :   0.1473 +- 0.001886 pb
50,1500     Cross-section :   0.08896 +- 0.001055 pb
50,1800     Cross-section :   0.05555 +- 0.0005721 pb
50,2000     Cross-section :   0.03968 +- 0.0004065 pb
50,2500     Cross-section :   0.01682 +- 0.0001767 pb
50,3500 Cross-section :   0.003093 +- 4.083e-05 pb

100,100     Cross-section :   0.001705 +- 1.68e-05 pb
100,200     Cross-section :   0.001786 +- 1.74e-05 pb
100,500     Cross-section :   0.002607 +- 3.432e-05 pb
100,1000     Cross-section :   0.08242 +- 0.001273 pb
100,1500     Cross-section :   0.06155 +- 0.001331 pb
100,1800     Cross-section :   0.04012 +- 0.0004264 pb
100,2000     Cross-section :   0.02939 +- 0.000348 pb
100,2500     Cross-section :   0.01288 +- 0.0001312 pb
100,3500     Cross-section :   0.00243 +- 3.548e-05 pb
