p p > vt vt~ Zp QED=0 dmvector=3 dmzpu=1

10,100 Cross-section : 0.006065 +- 3.716e-05 pb
10,200 Cross-section :  0.006522 +- 3.9e-05 pb
10,500 Cross-section :   0.01165 +- 9.637e-05 pb
10,1000 Cross-section : 0.3 +- 0.002393 pb
10,1500 Cross-section :   0.1559 +- 0.001269 pb
10,1800 Cross-section : 0.09052 +- 0.0008803 pb
10,2000 Cross-section :   0.06387 +- 0.0005698 pb
10,2500 Cross-section :   0.02553 +- 4.716e-09 pb
10,3500 Cross-section :   0.00454 +- 4.565e-09 pb

50,100 Cross-section :   0.002986 +- 3.801e-05 pb
50,200 Cross-section :   0.003184 +- 2.057e-05 pb
50,500 Cross-section :   0.005148 +- 6.783e-05 pb
50,1000 Cross-section :   0.1473 +- 0.001886 pb
50,1500 Cross-section :   0.08896 +- 0.001055 pb
50,1800 Cross-section :   0.05555 +- 0.0005721 pb
50,2000 Cross-section :   0.03968 +- 0.0004065 pb
50,2500 Cross-section :   0.01682 +- 0.0001767 pb
50,3500 Cross-section :   0.003093 +- 4.083e-05 pb

100,100 Cross-section :   0.001705 +- 1.68e-05 pb
100,200 Cross-section :   0.001786 +- 1.74e-05 pb
100,500 Cross-section :   0.002607 +- 3.432e-05 pb
100,1000 Cross-section :   0.08242 +- 0.001273 pb
100,1500 Cross-section :   0.06155 +- 0.001331 pb
100,1800 Cross-section :   0.04012 +- 0.0004264 pb
100,2000 Cross-section :   0.02939 +- 0.000348 pb
100,2500 Cross-section :   0.01288 +- 0.0001312 pb
100,3500 Cross-section :   0.00243 +- 3.548e-05 pb

With Zh mediator explicitly specified
p p > Zh > vt vt~ Zp QED=0 dmvector=3 dmzpu=1 

10,100 Cross-section :   0.006066 +- 2.939e-05 pb
10,200 Cross-section :   0.006472 +- 4.008e-05 pb
10,500 Cross-section :   0.01157 +- 9.517e-05 pb
10,1000 Cross-section :   0.3003 +- 0.002395 pb
10,1500 Cross-section :   0.1559 +- 0.001252 pb
10,1800 Cross-section :   0.09051 +- 0.0007894 pb
10,2000 Cross-section :   0.0631 +- 0.0006729 pb
10,2500 Cross-section :   0.02548 +- 9.645e-10 pb
10,3500 Cross-section :   0.004557 +- 1.115e-10 pb

50,100 Cross-section :   0.00296 +- 3.498e-05 pb
50,200  Cross-section :  0.003158 +- 2.021e-05 pb
50,500 Cross-section :   0.005118 +- 6.984e-05 pb
50,1000 Cross-section :   0.1473 +- 0.001885 pb
50,1500 Cross-section :   0.08902 +- 0.001057 pb
50,1800 Cross-section :   0.05556 +- 0.0005701 pb
50,2000 Cross-section :   0.03971 +- 0.0003996 pb
50,2500 Cross-section :   0.01684 +- 0.0001775 pb
50,3500 Cross-section :   0.003096 +- 3.991e-05 pb

100,100 Cross-section :   0.001691 +- 1.668e-05 pb
100,200 Cross-section :   0.001772 +- 1.728e-05 pb
100,500 Cross-section :   0.00259 +- 3.402e-05 pb
100,1000 Cross-section : 0.08239 +- 0.001272 pb
100,1500 Cross-section :   0.06157 +- 0.00133 pb
100,1800 Cross-section :   0.04017 +- 0.0004265 pb
100,2000 Cross-section :   0.02938 +- 0.0003477 pb
100,2500 Cross-section :   0.0128 +- 0.0001288 pb
100,3500 Cross-section :   0.002473 +- 2.098e-05 pb

Date: 24/07/2018
