#Dark Matter search with light Z' radiated (FSR) from one of the pair produced dark matter particles
#with one signal and a few background processes
imax 1 number of channels
jmax * number of backgrounds
kmax * number of nuisance parameters (sources of systematical uncertainties)

shapes * * file.root $PROCESS $PROCESS_$SYSTEMATIC
---------
#we have one channel, in which we observe 14874 events with the j1etaWidthcut < 004 after met cut and jet selection cuts
bin bin1
observation -1
bin		    bin1         bin1         bin1         bin1         bin1         bin1         bin1         bin1
process	            DM           ZJets        WJets        DiBoson      GJets        TTJets       DYJets       QCD
process	             0           1            2            3            4            5            6            7
rate	             -1	         -1	      -1	   -1	     	-1	     -1	     	  -1	       -1
---------
lumi	     lnN     1.026	 1.026        1.026	   1.026	1.026	     1.026	  1.026	       1.026
et_trigg     lnN     1.01	 1.01	      1.01	   1.01		1.01	     1.01	  1.01	       1.01
JES	     lnN     1.05  	 1.05	      1.05	   1.05	  	1.05	     1.05	  1.05	       1.05
bjet_veto    lnN     1.02   	 1.02	      1.02	   1.02	  	1.02	     1.02	  1.02	       1.02
EWK_ZJets    lnN     -	  	 1.10	      -	  	   -	  	-	     -	  	  -	       -
EWK_WJets    lnN     -	  	 -	      1.15	   -	  	-	     -	  	  -	       -
pdf	     shape   -	  	 1	      1	  	   -	  	1	     1	 	  1	       1
tracker	     shape   1		 1	      1		   1		1	     1		  1	       1
ecal	     shape   1		 1	      1		   1		1	     1		  1	       1
hcal	     shape   1		 1	      1		   1		1	     1		  1	       1
